<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:opds="http://opds-spec.org/2010/catalog">
  <title>Пример сайта</title>
  <entry>
    <title>Книга первая</title>
    <updated>2025-12-17T13:01:24.567Z</updated>
    <link href="files/book01.fb2" rel="http://opds-spec.org/acquisition/open-access" type="application/fb2"/>
    <author>
      <name>Василий Иванович Петров</name>
    </author>
  </entry>
  <entry>
    <title>Книга вторая</title>
    <updated>2025-12-17T13:01:24.569Z</updated>
    <link href="files/book02.fb2" rel="http://opds-spec.org/acquisition/open-access" type="application/fb2"/>
    <author>
      <name>Василий Иванович Петров</name>
    </author>
  </entry>
</feed>